# JavaEE

./: id_storage.json  pom.xml
.github/workflows/: javaEE.yml  javaTest.yml
src/main/java/cn/edu/zjut/: JavaEeApplication.java
src/main/java/cn/edu/zjut/annotation/: PassAuthentication.java
src/main/java/cn/edu/zjut/config/: InterceptorConfig.java  WebSocketConfig.java
src/main/java/cn/edu/zjut/controller/: AdminsController.java  AppointmentsController.java  ContractsController.java  DamageAssessmentController.java  DepositController.java  HouseController.java  PaymentController.java  RentController.java  RentPaymentController.java  TenantController.java  WebController.java  WebSocketChatController.java  landlordController.java
src/main/java/cn/edu/zjut/entity/Appointments/: Appointments.java
src/main/java/cn/edu/zjut/entity/ChatMessage/: ChatMessage.java
src/main/java/cn/edu/zjut/entity/Community/: Community.java
src/main/java/cn/edu/zjut/entity/Contracts/: Contracts.java  ContractsConcerter.java
src/main/java/cn/edu/zjut/entity/DamageAssessments/: DamageAssessments.java
src/main/java/cn/edu/zjut/entity/DamageAttachments/: Attachments.java  DamageAttachments.java
src/main/java/cn/edu/zjut/entity/ElectricityFees/: ElectricityFees.java
src/main/java/cn/edu/zjut/entity/House/: House.java
src/main/java/cn/edu/zjut/entity/HouseTenants/: HouseTenants.java
src/main/java/cn/edu/zjut/entity/LandlordProfile/: LandlordProfile.java  LandlordProfileConverter.java
src/main/java/cn/edu/zjut/entity/LandlordProperties/: LandlordProperties.java
src/main/java/cn/edu/zjut/entity/LandlordReviews/: LandlordReviews.java
src/main/java/cn/edu/zjut/entity/Landlordappeals/: Landlordappeals.java
src/main/java/cn/edu/zjut/entity/Posts/: Posts.java
src/main/java/cn/edu/zjut/entity/PromotionCampaigns/: PromotionCampaigns.java
src/main/java/cn/edu/zjut/entity/PromotionOrders/: PromotionOrders.java
src/main/java/cn/edu/zjut/entity/PropertyAudits/: PropertyAudits.java
src/main/java/cn/edu/zjut/entity/RepairRequests/: RepairRequests.java
src/main/java/cn/edu/zjut/entity/TenantElectricityFee/: TenantElectricityFee.java
src/main/java/cn/edu/zjut/entity/TenantLandlordReviews/: TenantLandlordReviews.java
src/main/java/cn/edu/zjut/entity/TenantProfile/: TenantConverter.java  TenantProfile.java
src/main/java/cn/edu/zjut/entity/TenantPropertyReviews/: TenantPropertyReviews.java
src/main/java/cn/edu/zjut/entity/TenantRoommateReviews/: TenantRoommateReviews.java
src/main/java/cn/edu/zjut/entity/TenantWaterFee/: TenantWaterFee.java
src/main/java/cn/edu/zjut/entity/Tenantappeals/: Tenantappeals.java
src/main/java/cn/edu/zjut/entity/Transactions/: Transactions.java
src/main/java/cn/edu/zjut/entity/WaterFees/: WaterFees.java
src/main/java/cn/edu/zjut/entity/admins/: Admins.java  AdminsConverter.java
src/main/java/cn/edu/zjut/entity/dto/: UserTokenInfoDto.java
src/main/java/cn/edu/zjut/enums/: ResultCode.java
src/main/java/cn/edu/zjut/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/cn/edu/zjut/filter/: UserInfoInterceptor.java
src/main/java/cn/edu/zjut/mapper/: AdminsMapper.java  AppointmentsMapper.java  ChatMessageMapper.java  CommunityMapper.java  ContractsMapper.java  DamageAssessmentsMapper.java  DamageAttachmentsMapper.java  ElectricityFeesMapper.java  HouseMapper.java  HouseTenantsMapper.java  LandlordProfileMapper.java  LandlordPropertiesMapper.java  LandlordReviewsMapper.java  LandlordappealsMapper.java  PostsMapper.java  PromotionCampaignsMapper.java  PromotionOrdersMapper.java  PropertyAuditsMapper.java  RepairRequestsMapper.java  TenantElectricityFeeMapper.java  TenantLandlordReviewsMapper.java  TenantProfileMapper.java  TenantPropertyReviewsMapper.java  TenantRoommateReviewsMapper.java  TenantWaterFeeMapper.java  TenantappealsMapper.java  TransactionsMapper.java  WaterFeesMapper.java
src/main/java/cn/edu/zjut/service/: AdminsService.java  AppointmentsService.java  ChatMessageService.java  CommunityService.java  ContractsService.java  DamageAssessmentsService.java  DamageAttachmentsService.java  ElectricityFeesService.java  HouseService.java  HouseTenantsService.java  LandlordProfileService.java  LandlordPropertiesService.java  LandlordReviewsService.java  LandlordappealsService.java  PostsService.java  PromotionCampaignsService.java  PromotionOrdersService.java  PropertyAuditsService.java  RepairRequestsService.java  TenantElectricityFeeService.java  TenantLandlordReviewsService.java  TenantProfileService.java  TenantPropertyReviewsService.java  TenantRoommateReviewsService.java  TenantWaterFeeService.java  TenantappealsService.java  TransactionsService.java  WaterFeesService.java
src/main/java/cn/edu/zjut/utils/: IdGeneratorUtil.java  JwtUtil.java  PasswordUtils.java  UploadGiteeImgBed.java  UserInfoUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: AdminsMapper.xml  AppointmentsMapper.xml  ChatMessageMapper.xml  CommunityMapper.xml  ContractsMapper.xml  DamageAssessmentsMapper.xml  DamageAttachmentsMapper.xml  ElectricityFeesMapper.xml  HouseMapper.xml  HouseTenantsMapper.xml  LandlordProfileMapper.xml  LandlordPropertiesMapper.xml  LandlordReviewsMapper.xml  LandlordappealsMapper.xml  PostsMapper.xml  PromotionCampaignsMapper.xml  PromotionOrdersMapper.xml  PropertyAuditsMapper.xml  RepairRequestsMapper.xml  TenantElectricityFeeMapper.xml  TenantLandlordReviewsMapper.xml  TenantProfileMapper.xml  TenantPropertyReviewsMapper.xml  TenantRoommateReviewsMapper.xml  TenantWaterFeeMapper.xml  TenantappealsMapper.xml  TransactionsMapper.xml  WaterFeesMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp  userDashboard.jsp
src/test/java/: JavaEeApplicationTests.java
src/test/java/cn/edu/zjut/: TestBranch.java
src/test/java/cn/edu/zjut/controller/: AdminsControllerTest.java  ContractsControllerTest.java  HouseControllerTest.java  landlordControllerTest.java
src/test/test/java/cn/edu/zjut/: JavaEeApplicationTests.java
(+99 files in other folders)
